In [2]:
import numpy as np
import pandas as pd

In [12]:
# 1.Python Pandas
# 2.Pandas Home
# 3.Pandas DataSeries
# 4.Pandas DataFrame
# 5.Pandas Index
# 6.Pandas String and Regular Expression
# 7.Pandas Joining and merging DataFrames
# 8.Pandas Time Series
# 9.Pandas Filter
# 10.Pandas Grouping and Aggregating
# 11.Pandas Missing Values
# 12.Pandas Style
# 13.Excel
# 14.Pivot Table
# 14.Datetime
# 15.Plotting

In [5]:
df = pd.DataFrame({
    "ord_no" : [7000 , np.nan , 7001 , 7004 , np.nan , 7005 , np.nan , 7010 , 7030],
    "purch_amt" : [150,270,65,110,948,2400,5760,1983,75]
    
})
df

   ord_no  purch_amt
0  7000.0        150
1     NaN        270
2  7001.0         65
3  7004.0        110
4     NaN        948
5  7005.0       2400
6     NaN       5760
7  7010.0       1983
8  7030.0         75

In [11]:
mean = df["ord_no"].mean()
df["ord_no"].fillna(mean)

0    7000.000000
1    7008.333333
2    7001.000000
3    7004.000000
4    7008.333333
5    7005.000000
6    7008.333333
7    7010.000000
8    7030.000000
Name: ord_no, dtype: float64

In [30]:
pd.read_csv("ipl-matches.csv").head(5)

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,N,Punjab Kings,Wickets,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan

In [18]:
s=pd.Series({
    
    "m" : [50,60,70,80],
    "n" : [66,77,88,99],
    "p" : [77,88,99,100]
    
} , name = "santosh" 
)
s

m     [50, 60, 70, 80]
n     [66, 77, 88, 99]
p    [77, 88, 99, 100]
Name: santosh, dtype: object

In [10]:
s.size

3

In [13]:
s.name

'santosh'

In [22]:
pd.DataFrame({
    "rohit" : [10,20,30,40,50],
    "rahul" : [60,70,80,90,100],
    "virat" : [110,120,130,140,150],
})

   rohit  rahul  virat
0     10     60    110
1     20     70    120
2     30     80    130
3     40     90    140
4     50    100    150

In [27]:
r= [[1,2,3],[6,7,8],[11,12,13]]
pd.DataFrame(r , columns = ["rohit","rahul", "virat"])

   rohit  rahul  virat
0      1      2      3
1      6      7      8
2     11     12     13