In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

# Pivot Table

In [4]:
dr = sns.load_dataset("tips")
dr.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [14]:
dr.groupby("sex")[["total_bill"]].mean()

        total_bill
sex
Male     20.744076
Female   18.056897

In [15]:
dr.groupby(["sex","smoker"])[["total_bill"]].mean().unstack()

       total_bill
smoker        Yes         No
sex
Male    22.284500  19.791237
Female  17.977879  18.105185

In [17]:
dr.pivot_table(index = "sex" , columns =  "smoker" , values = "total_bill")

smoker        Yes         No
sex
Male    22.284500  19.791237
Female  17.977879  18.105185

In [18]:
# aggfunc

In [20]:
dr.pivot_table(index = "sex" , columns =  "smoker" , values = "total_bill" , aggfunc = "sum")

smoker      Yes       No
sex
Male    1337.07  1919.75
Female   593.27   977.68

In [21]:
dr.pivot_table(index = "sex" , columns =  "smoker" , values = "total_bill" , aggfunc = "std")

smoker       Yes        No
sex
Male    9.911845  8.726566
Female  9.189751  7.286455

In [22]:
# use all col withot value fun use
dr.pivot_table(index = "sex" , columns =  "smoker")

            size                 tip           total_bill
smoker       Yes        No       Yes        No        Yes         No
sex
Male    2.500000  2.711340  3.051167  3.113402  22.284500  19.791237
Female  2.242424  2.592593  2.931515  2.773519  17.977879  18.105185

In [24]:
# multidimensional 
dr.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [31]:
dr.pivot_table(index = ["sex" , "smoker"] ,columns =  ["day" , "time"])

                   size                                                   tip  \
day                Thur              Fri              Sat       Sun      Thur
time              Lunch Dinner     Lunch Dinner    Dinner    Dinner     Lunch
sex    smoker
Male   Yes     2.300000    NaN  1.666667    2.4  2.629630  2.600000  3.058000
       No      2.500000    NaN       NaN    2.0  2.656250  2.883721  2.941500
Female Yes     2.428571    NaN  2.000000    2.0  2.200000  2.500000  2.990000
       No      2.500000    2.0  3.000000    2.0  2.307692  3.071429  2.437083

                                                      total_bill         \
day                    Fri              Sat       Sun       Thur
time          Dinner Lunch Dinner    Dinner    Dinner      Lunch Dinner
sex    smoker
Male   Yes       NaN  1.90  3.246  2.879259  3.521333  19.171000    NaN
       No        NaN   NaN  2.500  3.256563  3.115349  18.486500    NaN
Female Yes       NaN  2.66  2.700  2.868667  3.500000  19.218571    NaN
       No        3.0  3.00  3.250  2.724615  3.329286  15.899167  18.78


day                  Fri                Sat        Sun
time               Lunch  Dinner     Dinner     Dinner
sex    smoker
Male   Yes     11.386667  25.892  21.837778  26.141333
       No            NaN  17.475  19.929063  20.403256
Female Yes     13.260000  12.200  20.266667  16.540000
       No      15.980000  22.750  19.003846  20.824286

In [30]:
exp = pd.read_csv("expense_data.csv")
exp.head()

,Date,Account,Category,Subcategory,Note,INR,Income/Expense,Note.1,Amount,Currency,Account.1
0,3/2/2022 10:11,CUB - online payment,Food,NaN,Brownie,50.0,Expense,NaN,50.0,INR,50.0
1,3/2/2022 10:11,CUB - online payment,Other,NaN,To lended people,300.0,Expense,NaN,300.0,INR,300.0
2,3/1/2022 19:50,CUB - online payment,Food,NaN,Dinner,78.0,Expense,NaN,78.0,INR,78.0
3,3/1/2022 18:56,CUB - online payment,Transportation,NaN,Metro,30.0,Expense,NaN,30.0,INR,30.0
4,3/1/2022 18:22,CUB - online payment,Food,NaN,Snacks,67.0,Expense,NaN,67.0,INR,67.0

#  vectorized operations

In [33]:
# problem in vectorized opertions in vanilla python
s = ['cat','mat',None ,rat']

[i.startswith('c') for i in s]

[True, False, False]

In [40]:
er = pd.Series(['cat','mat',None ,'rat'])
er.str.startswith("c")

0     True
1    False
2     None
3    False
dtype: object

In [86]:
v = pd.read_csv("titanic.csv")
v["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [57]:
# Common Functions
# lower/upper/capitalize/title


l = v["Name"].str.lower()
u = v["Name"].str.upper()
c = v["Name"].str.capitalize()
t = v["Name"].str.title()

In [61]:
# len

v["Name"].str.len()

0      23
1      51
2      22
3      44
4      24
       ..
886    21
887    28
888    40
889    21
890    19
Name: Name, Length: 891, dtype: int64

In [62]:
# strip use for remove space

v["Name"].str.strip()

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [81]:
v["FN"]=v["Name"].str.split(",")
v.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FN
0,1,0,3,Braund,male,22.0,1,0,A/5 21171,7.2500,NaN,S,[Braund]
1,2,1,1,Cumings,female,38.0,1,0,PC 17599,71.2833,C85,C,[Cumings]
2,3,1,3,Heikkinen,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,[Heikkinen]
3,4,1,1,Futrelle,female,35.0,1,0,113803,53.1000,C123,S,[Futrelle]
4,5,0,3,Allen,male,35.0,0,0,373450,8.0500,NaN,S,[Allen]

In [88]:
# split -> get
v["Name"].str.split(",").str.get(0)

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: Name, Length: 891, dtype: object

In [98]:
v[["title" , "FN"]] = v["Name"].str.split(",").str.get(1).str.strip().str.split(" ", n=1 , expand = True)
v["title"].value_counts()

Mr.          517
Miss.        182
Mrs.         125
Master.       40
Dr.            7
Rev.           6
Mlle.          2
Major.         2
Col.           2
the            1
Capt.          1
Ms.            1
Sir.           1
Lady.          1
Mme.           1
Don.           1
Jonkheer.      1
Name: title, dtype: int64

In [99]:
# Replace

In [114]:
v['title'] = v['title'].str.replace('Ms.','Miss.',regex=True)
v['title'] = v['title'].str.replace('Mlle.','Miss.', regex=True)

In [115]:
v["title"].value_counts()

Mr.          517
Miss.        182
Mrs.         125
Master.       40
Dr.            7
Rev.           6
miss.          3
Major.         2
Col.           2
Don.           1
Mme.           1
Lady.          1
Sir.           1
Capt.          1
the            1
Jonkheer.      1
Name: title, dtype: int64

In [ ]:
# filtering
# startswith/endswith

In [119]:
v[v['FN'].str.endswith('A')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,LA,FN,title
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C,Mr.,Albert A,Mr.
303,304,1,2,"Keane, Miss. Nora A",female,NaN,0,0,226593,12.3500,E101,Q,Miss.,Nora A,Miss.

In [120]:
v[v['FN'].str.startswith('A')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,LA,FN,title
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,Mr.,Anders Johan,Mr.
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,Miss.,"Anna ""Annie""",Miss.
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,Mr.,Alexander Oskar,Mr.
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S,Miss.,Augusta Maria,Miss.
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN,Miss.,Amelie,Miss.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
842,843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C,Miss.,Augusta,Miss.
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S,Mr.,Anthony,Mr.
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,Miss.,Asuncion,Miss.
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,Miss.,"Adele Kiamie ""Jane""",Miss.
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,Mr.,Alfred Ossian,Mr.

In [123]:
# isdigit/isalpha..

In [124]:
v['FN'].str.isdigit().head(2)

0    False
1    False
Name: FN, dtype: bool